# highway-star

./: .gitignore  CHANGELOG.md  IMPLEMENTATION_SUMMARY.md  Makefile  README.md  settings.gradle
app/: build.gradle
app/src/main/java/highwaystar/: AuthWindow.java  HistoryWindow.java  Main.java  MainWindow.java  MainWindow.java.old  ProfileWindow.java
app/src/main/java/highwaystar/models/: Activity.java  UserProfile.java
app/src/main/java/highwaystar/services/: ActivityService.java  AuthService.java  FirebaseService.java  GeoLocationService.java  ProfileService.java
app/src/main/java/highwaystar/ui/: MainFrame.java
app/src/main/java/highwaystar/ui/components/: ActivityTypeSelector.java  StatsCard.java
app/src/main/java/highwaystar/ui/panels/: ActivityDetailPanel.java  AuthPanel.java  DashboardPanel.java  HistoryPanel.java  ProfilePanel.java  SettingsPanel.java
app/src/main/java/highwaystar/utils/: Config.java  DateUtils.java  DistanceCalculator.java  ValidationUtils.java
helper/: diagram.py
