plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'highwaystar.Main'
    applicationDefaultJvmArgs = [
        "-Djava.awt.headless=false",
        "-Dfile.encoding=UTF-8"
    ]
}

repositories { 
    mavenCentral() 
}

dependencies {
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'com.formdev:flatlaf:3.4.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.slf4j:slf4j-nop:2.0.12'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}